# EnchantsOrder.JSIL

./: Directory.Build.props  Directory.Build.targets  EnchantsOrder.slnx  README.md  nuget.config
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-and-deploy.yml
EnchantsOrder.JSIL/: EnchantsOrder.JSIL.csproj  Program.cs  config.jsilconfig  libman.json
EnchantsOrder.JSIL/Common/: ExceptionExtensions.cs  Extensions.cs  Fetch.cs  HTMLElement.cs  IHTMLElement.cs  IPromise.cs  JQuery.cs  JSObject.cs  Promise.cs  PromiseAwaiter.cs  URLSearchParams.cs  Unsafe.cs  WinJS.cs  XMLHttpRequest.cs
EnchantsOrder.JSIL/Models/: Enchantment.cs  EnchantmentGroup.cs
EnchantsOrder.JSIL/Properties/Resource/: Resource.Designer.cs  Resource.resx  Resource.zh.resx
EnchantsOrder.JSIL/wwwroot/: index.html
EnchantsOrder.JSIL/wwwroot/css/: index.css  noscript.css
EnchantsOrder.JSIL/wwwroot/js/: i18n.js  index.js
EnchantsOrder.JSIL/wwwroot/strings/en-US/: resources.rejson
EnchantsOrder.JSIL/wwwroot/strings/zh-CN/: resources.rejson
