<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <JSILOutputPath>wwwroot</JSILOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.NotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Diagnostics.StackTraceHiddenAttribute;
      System.Index;
      System.Range;
      System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
      System.Runtime.CompilerServices.IsExternalInit;
      System.Runtime.CompilerServices.InterpolatedStringHandlerAttribute
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnchantsOrder" Version="0.2.7" />
    <PackageReference Include="JSIL.Compiler" Version="0.9.1-myget1575" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(PkgJSIL_Compiler)\tools\JSIL.Meta.dll" />
  </ItemGroup>

  <ItemGroup>
    <ReferenceCopyLocalPaths Include="wwwroot\**\*.*">
      <DestinationSubDirectory>wwwroot\%(RecursiveDir)</DestinationSubDirectory>
    </ReferenceCopyLocalPaths>
    <ReferenceCopyLocalPaths Include="$(PkgJSIL_Compiler)\tools\JS Libraries\**\*.*">
      <DestinationSubDirectory>wwwroot\%(RecursiveDir)</DestinationSubDirectory>
    </ReferenceCopyLocalPaths>
  </ItemGroup>

  <Target Name="JsilTranslation" AfterTargets="AfterBuild">
    <PropertyGroup>
      <RunJSILCompilation Condition="$(RunJSILCompilation) == ''">true</RunJSILCompilation>
      <_JsilcDir>$(PkgJSIL_Compiler)\tools\jsilc</_JsilcDir>
      <_JSILOutputPath Condition="$(JSILOutputPath) != ''">-out=$(JSILOutputPath) </_JSILOutputPath>
      <_PlatformArgument Condition="$(Platform) != ''">-platform=$(Platform) </_PlatformArgument>
      <_ConfigurationArgument Condition="$(Configuration) != ''">-configuration=$(Configuration) </_ConfigurationArgument>
    </PropertyGroup>
    <Exec Command="$(_JsilcDir) $(TargetPath) $(_JSILOutputPath)$(_PlatformArgument)$(_ConfigurationArgument)" WorkingDirectory="$(TargetDir)" Condition="$(RunJSILCompilation)" />
  </Target>

</Project>
