<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <JSILOutputPath>wwwroot</JSILOutputPath>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8.1</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.NotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Diagnostics.StackTraceHiddenAttribute;
      System.Index;
      System.Range;
      System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
      System.Runtime.CompilerServices.IsExternalInit
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <PropertyGroup>
    <RunJSILCompilation Condition="$(RunJSILCompilation) == ''">true</RunJSILCompilation>
    <IgnoreErrorList>JS1300</IgnoreErrorList>
    <JsSourceExtensionPattern>\.js</JsSourceExtensionPattern>
    <JsTargetExtension>.js</JsTargetExtension>
    <CssSourceExtensionPattern>\.js</CssSourceExtensionPattern>
    <CssTargetExtension>.js</CssTargetExtension>
  </PropertyGroup>

  <PropertyGroup Condition="$(RunAjaxMinCompilation) == ''">
    <RunAjaxMinCompilation>false</RunAjaxMinCompilation>
    <RunAjaxMinCompilation Condition="$(Configuration) == 'Release'">$(RunJSILCompilation)</RunAjaxMinCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AjaxMin" Version="5.14.5506.26202" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="EnchantsOrder" Version="0.2.7" />
    <PackageReference Include="JSIL.Compiler" Version="0.8.2.13" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="JSIL.Libraries" Version="0.8.2.13" GeneratePathProperty="true" />
    <PackageReference Include="JSIL.Meta" Version="0.8.2.13" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource\Resource.resx">
      <CustomToolNamespace>EnchantsOrder.JSIL.Properties</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ReferenceCopyLocalPaths Include="wwwroot\**\*.*">
      <DestinationSubDirectory>wwwroot\%(RecursiveDir)</DestinationSubDirectory>
    </ReferenceCopyLocalPaths>
    <ReferenceCopyLocalPaths Include="$(PkgJSIL_Libraries)\staticwebassets\**\*.*">
      <DestinationSubDirectory>wwwroot\%(RecursiveDir)</DestinationSubDirectory>
    </ReferenceCopyLocalPaths>
  </ItemGroup>

  <ItemGroup>
    <ReferenceIgnore Include="System" />
    <JSILConfig Include="**/*.jsilconfig" />
  </ItemGroup>

  <Target Name="JsilTranslation" AfterTargets="AfterBuild" Condition="$(RunJSILCompilation)">
    <PropertyGroup>
      <_JsilcDir>$(PkgJSIL_Compiler)\tools\jsilc</_JsilcDir>
      <_JSILOutputPath Condition="$(JSILOutputPath) != ''">-out=$(JSILOutputPath) </_JSILOutputPath>
      <_PlatformArgument Condition="$(Platform) != ''">-platform=$(Platform) </_PlatformArgument>
      <_ConfigurationArgument Condition="$(Configuration) != ''">-configuration=$(Configuration) </_ConfigurationArgument>
      <_IgnoreArgument>-ignore=@(ReferenceIgnore) </_IgnoreArgument>
    </PropertyGroup>
    <Exec Command="$(_JsilcDir) $(TargetPath) $(_JSILOutputPath)$(_PlatformArgument)$(_ConfigurationArgument)$(_IgnoreArgument)@(JSILConfig->'%(FullPath)')" WorkingDirectory="$(TargetDir)" />
  </Target>

  <Target Name="BuildAjaxMin" AfterTargets="JsilTranslation" Condition="$(RunAjaxMinCompilation)">
    <ItemGroup>
      <JsSourceFiles Include="$(OutputPath)$(JSILOutputPath)/**/*.js" Exclude="**/*.min.js" />
      <CssSourceFiles Include="$(OutputPath)$(JSILOutputPath)/**/*.css" Exclude="**/*.min.css" />
    </ItemGroup>
    <Message Text="Processing AjaxMin" Importance="high" />
    <AjaxMin IgnoreErrorList="$(IgnoreErrorList)"
             JsSourceFiles="@(JsSourceFiles)"
             JsSourceExtensionPattern="$(JsSourceExtensionPattern)"
             JsTargetExtension="$(JsTargetExtension)"
             CssSourceFiles="@(CssSourceFiles)"
             CssSourceExtensionPattern="$(CssSourceExtensionPattern)"
             CssTargetExtension="$(CssTargetExtension)" />
  </Target>

  <UsingTask AssemblyFile="$(PkgAjaxMin)/tools/net40/AjaxMinTask.dll" TaskName="AjaxMin" Runtime="CLR4" />
</Project>
